services:
  app:
    build: .
    container_name: aitas-capstone-app
    ports:
      - "8000:80"              # Laravel on http://localhost:8000
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: aitas-capstone-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: aitas
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
